set_location_assignment PIN_W8     -to LCD_Rs
set_location_assignment PIN_V5     -to LCD_E

set_location_assignment PIN_AA15  -to 	LCD_D[0]
set_location_assignment PIN_W13   -to 	LCD_D[1]
set_location_assignment PIN_AB13   -to 	LCD_D[2]
set_location_assignment PIN_Y11    -to 	LCD_D[3]
#set_location_assignment PIN_W11    -to LCD_DATA[4]
#set_location_assignment PIN_AA10   -to LCD_DATA[5]
#set_location_assignment PIN_Y8     -to 	LCD_DATA[6]
#set_location_assignment PIN_Y7     -to 	LCD_DATA[7]

set_location_assignment PIN_C10 -to inputPort[0]
set_location_assignment PIN_C11 -to inputPort[1]
set_location_assignment PIN_D12 -to inputPort[2]
set_location_assignment PIN_C12 -to inputPort[3]
set_location_assignment PIN_A12 -to inputPort[4]
set_location_assignment PIN_B12 -to inputPort[5]
set_location_assignment PIN_A13 -to inputPort[6]
set_location_assignment PIN_A14 -to inputPort[7]

set_location_assignment PIN_A8  -to outputPort[0]
set_location_assignment PIN_A9  -to outputPort[1]
set_location_assignment PIN_A10 -to outputPort[2]
set_location_assignment PIN_B10 -to outputPort[3]
set_location_assignment PIN_D13 -to outputPort[4]
set_location_assignment PIN_C13 -to outputPort[5]
set_location_assignment PIN_E14 -to outputPort[6]
set_location_assignment PIN_D14 -to outputPort[7]

set_location_assignment PIN_W5     -to 	ButtonLine[0]
set_location_assignment PIN_AA14   -to 	ButtonLine[1]
set_location_assignment PIN_W12    -to 	ButtonLine[2]
set_location_assignment PIN_AB12   -to	ButtonLine[3]
set_location_assignment PIN_AB11   -to	ButtonColumn[0]
set_location_assignment PIN_AB10   -to	ButtonColumn[1]
set_location_assignment PIN_AA9    -to	ButtonColumn[2]

set_location_assignment PIN_P11    -to    clk

set_location_assignment PIN_C11    -to    reset
