set_location_assignment PIN_W8     -to	Dout[0]
set_location_assignment PIN_V5     -to 	WrL

-set_location_assignment PIN_AA15   -to 	Dout[1]
-set_location_assignment PIN_W13    -to 	Dout[2]
-set_location_assignment PIN_AB13   -to 	Dout[3]
-set_location_assignment PIN_Y11    -to 	Dout[4]
set_location_assignment PIN_W11    -to 	Dout[1]
set_location_assignment PIN_AA10   -to 	Dout[2]
set_location_assignment PIN_Y8     -to 	Dout[3]
set_location_assignment PIN_Y7     -to 	Dout[4]

set_location_assignment PIN_W5     -to 	ButtonLine[0]
set_location_assignment PIN_AA14   -to 	ButtonLine[1]
set_location_assignment PIN_W12    -to 	ButtonLine[2]
set_location_assignment PIN_AB12   -to	ButtonLine[3]
set_location_assignment PIN_AB11   -to	ButtonColumn[0]
set_location_assignment PIN_AB10   -to	ButtonColumn[1]
set_location_assignment PIN_AA9    -to	ButtonColumn[2]

set_location_assignment PIN_C14     -to 	HEX0[0]
set_location_assignment PIN_E15     -to 	HEX0[1]
set_location_assignment PIN_C15     -to 	HEX0[2]
set_location_assignment PIN_C16     -to 	HEX0[3]
set_location_assignment PIN_E16     -to 	HEX0[4]
set_location_assignment PIN_D17     -to 	HEX0[5]
set_location_assignment PIN_C17     -to 	HEX0[6]
set_location_assignment PIN_D15     -to 	HEX0[7]

set_location_assignment PIN_C18     -to 	HEX1[0]
set_location_assignment PIN_D18     -to 	HEX1[1]
set_location_assignment PIN_E18     -to 	HEX1[2]
set_location_assignment PIN_B16     -to 	HEX1[3]
set_location_assignment PIN_A17     -to 	HEX1[4]
set_location_assignment PIN_A18     -to 	HEX1[5]
set_location_assignment PIN_B17     -to 	HEX1[6]
set_location_assignment PIN_A16     -to 	HEX1[7]

set_location_assignment PIN_B20     -to 	HEX2[0]
set_location_assignment PIN_A20     -to 	HEX2[1]
set_location_assignment PIN_B19     -to 	HEX2[2]
set_location_assignment PIN_A21     -to 	HEX2[3]
set_location_assignment PIN_B21     -to 	HEX2[4]
set_location_assignment PIN_C22     -to 	HEX2[5]
set_location_assignment PIN_B22     -to 	HEX2[6]
set_location_assignment PIN_A19     -to 	HEX2[7]

set_location_assignment PIN_F21     -to 	HEX3[0]
set_location_assignment PIN_E22     -to 	HEX3[1]
set_location_assignment PIN_E21     -to 	HEX3[2]
set_location_assignment PIN_C19     -to 	HEX3[3]
set_location_assignment PIN_C20     -to 	HEX3[4]
set_location_assignment PIN_D19     -to 	HEX3[5]
set_location_assignment PIN_E17     -to 	HEX3[6]
set_location_assignment PIN_D22     -to 	HEX3[7]

set_location_assignment PIN_F18     -to 	HEX4[0]
set_location_assignment PIN_E20     -to 	HEX4[1]
set_location_assignment PIN_E19     -to 	HEX4[2]
set_location_assignment PIN_J18     -to 	HEX4[3]
set_location_assignment PIN_H19     -to 	HEX4[4]
set_location_assignment PIN_F19     -to 	HEX4[5]
set_location_assignment PIN_F20     -to 	HEX4[6]
set_location_assignment PIN_F17     -to 	HEX4[7]

set_location_assignment PIN_J20     -to 	HEX5[0]
set_location_assignment PIN_K20     -to 	HEX5[1]
set_location_assignment PIN_L18     -to 	HEX5[2]
set_location_assignment PIN_N18     -to 	HEX5[3]
set_location_assignment PIN_M20     -to 	HEX5[4]
set_location_assignment PIN_N19     -to 	HEX5[5]
set_location_assignment PIN_N20     -to 	HEX5[6]
set_location_assignment PIN_L19     -to 	HEX5[7]

set_location_assignment PIN_C10    	-to   Pswitch
set_location_assignment PIN_B14    	-to   M
set_location_assignment PIN_F15    	-to   Reset

set_location_assignment PIN_P11     -to  	Clk


