set_location_assignment PIN_N5     -to  Clk

set_location_assignment PIN_C10    -to  SDX
set_location_assignment PIN_C11    -to  SClk
set_location_assignment PIN_D12    -to  nSDCsel
set_location_assignment PIN_A12    -to  Sclose
set_location_assignment PIN_B12    -to  Sopen
set_location_assignment PIN_A13    -to  Psensor
set_location_assignment PIN_F15    -to  Reset

set_location_assignment PIN_A8     -to 	D[0]
set_location_assignment PIN_A9     -to 	D[1]
set_location_assignment PIN_A10    -to 	D[2]
set_location_assignment PIN_B10    -to 	D[3]
set_location_assignment PIN_D13    -to 	D[4]
set_location_assignment PIN_E14    -to 	OnNOff
set_location_assignment PIN_A11    -to 	Busy
