set_location_assignment PIN_C10 -to inputPort[0]
set_location_assignment PIN_C11 -to inputPort[1]
set_location_assignment PIN_D12 -to inputPort[2]
set_location_assignment PIN_C12 -to inputPort[3]
set_location_assignment PIN_A12 -to inputPort[4]
set_location_assignment PIN_B12 -to inputPort[5]
set_location_assignment PIN_A13 -to inputPort[6]
set_location_assignment PIN_A14 -to inputPort[7]

set_location_assignment PIN_A8  -to outputPort[0]
set_location_assignment PIN_A9  -to outputPort[1]
set_location_assignment PIN_A10 -to outputPort[2]
set_location_assignment PIN_B10 -to outputPort[3]
set_location_assignment PIN_D13 -to outputPort[4]
set_location_assignment PIN_C13 -to outputPort[5]
set_location_assignment PIN_E14 -to outputPort[6]
set_location_assignment PIN_D14 -to outputPort[7]