#set_location_assignment PIN_W8     -to LCD_RS
#set_location_assignment PIN_V5     -to LCD_EN

#set_location_assignment PIN_AA15   -to 	LCD_DATA[0]
#set_location_assignment PIN_W13    -to 	LCD_DATA[1]
#set_location_assignment PIN_AB13   -to 	LCD_DATA[2]
#set_location_assignment PIN_Y11    -to 	LCD_DATA[3]
#set_location_assignment PIN_W11    -to 	LCD_DATA[4]
#set_location_assignment PIN_AA10   -to 	LCD_DATA[5]
#set_location_assignment PIN_Y8     -to 	LCD_DATA[6]
#set_location_assignment PIN_Y7     -to 	LCD_DATA[7]

set_location_assignment PIN_W5     -to 	ButtonLine[0]
set_location_assignment PIN_AA14   -to 	ButtonLine[1]
set_location_assignment PIN_W12    -to 	ButtonLine[2]
set_location_assignment PIN_AB12   -to	ButtonLine[3]
set_location_assignment PIN_AB11   -to	ButtonColumn[0]
set_location_assignment PIN_AB10   -to	ButtonColumn[1]
set_location_assignment PIN_AA9    -to	ButtonColumn[2]
#set_location_assignment PIN_AA8    -to	KEYPAD_COL[3]

set_location_assignment PIN_P11    -to    CLK_in

set_location_assignment PIN_A8     -to 	K[0]
set_location_assignment PIN_A9     -to 	K[1]
set_location_assignment PIN_A10    -to 	K[2]
set_location_assignment PIN_B10    -to 	K[3]
set_location_assignment PIN_B11    -to 	Kval
set_location_assignment PIN_C10    -to    Kack
