set_location_assignment PIN_W5     -to 	ButtonLine[0]
set_location_assignment PIN_AA14   -to 	ButtonLine[1]
set_location_assignment PIN_W12    -to 	ButtonLine[2]
set_location_assignment PIN_AB12   -to	ButtonLine[3]
set_location_assignment PIN_AB11   -to	ButtonColumn[0]
set_location_assignment PIN_AB10   -to	ButtonColumn[1]
set_location_assignment PIN_AA9    -to	ButtonColumn[2]

set_location_assignment PIN_P11    -to  Clk

set_location_assignment PIN_A8     -to 	Q[0]
set_location_assignment PIN_A9     -to 	Q[1]
set_location_assignment PIN_A10    -to 	Q[2]
set_location_assignment PIN_B10    -to 	Q[3]
set_location_assignment PIN_B11    -to 	Dval

set_location_assignment PIN_C10    -to  ACK
set_location_assignment PIN_F15    -to  Reset
